mongo.report.user=${mongo.report.user}
mongo.report.password=${mongo.report.password}
mongo.report.server=${mongo.report.server}
mongo.report.port=${mongo.report.port}
mongo.report.db=${mongo.report.db}